In [1]:
import os
import pandas as pd
import numpy
os.chdir('../scripts/')
import utils as util
import plot
import talib

## Load Data

In [2]:
all_data_path = '../data/AAPL_historical_data.csv'
df = util.read_csv_file(all_data_path)

In [3]:
df = df.get("data")
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.098943,469033600,0.0,0.0
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.093781,175884800,0.0,0.0
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.086898,105728000,0.0,0.0
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089049,86441600,0.0,0.0
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091630,73449600,0.0,0.0

In [4]:
df.shape

(10998, 9)

In [5]:
df['Dividends'].unique()

array([0.      , 0.000536, 0.000714, 0.000893, 0.000982, 0.001071,
       0.094643, 0.108929, 0.1175  , 0.13    , 0.1425  , 0.1575  ,
       0.1825  , 0.1925  , 0.205   , 0.22    , 0.23    , 0.24    ,
       0.25    ])

In [6]:
df['Stock Splits'].nunique()

4

In [9]:
# Calculate 5-period Simple Moving Average
df['SMA_5'] = talib.SMA(df['Close'], timeperiod=5)

# Display the DataFrame with the new SMA column
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits,SMA_5
10993,2024-07-24,224.000000,224.800003,217.130005,218.539993,218.287323,61777600,0.0,0.0,223.199997
10994,2024-07-25,218.929993,220.850006,214.619995,217.490005,217.238556,51391200,0.0,0.0,221.862000
10995,2024-07-26,218.699997,219.490005,216.009995,217.960007,217.708008,41601300,0.0,0.0,220.592001
10996,2024-07-29,216.960007,219.300003,215.750000,218.240005,217.987686,36311800,0.0,0.0,219.448001
10997,2024-07-30,219.190002,220.330002,216.119995,218.800003,218.547043,41643800,0.0,0.0,218.206003

In [10]:
# Calculate 14-period Relative Strength Index
df['RSI'] = talib.RSI(df['Close'], timeperiod=14)

# Display the DataFrame with the new RSI column
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits,SMA_5,RSI
10993,2024-07-24,224.000000,224.800003,217.130005,218.539993,218.287323,61777600,0.0,0.0,223.199997,48.687742
10994,2024-07-25,218.929993,220.850006,214.619995,217.490005,217.238556,51391200,0.0,0.0,221.862000,47.386437
10995,2024-07-26,218.699997,219.490005,216.009995,217.960007,217.708008,41601300,0.0,0.0,220.592001,48.055700
10996,2024-07-29,216.960007,219.300003,215.750000,218.240005,217.987686,36311800,0.0,0.0,219.448001,48.476184
10997,2024-07-30,219.190002,220.330002,216.119995,218.800003,218.547043,41643800,0.0,0.0,218.206003,49.359115